
-0-
---0--1--------|---0---1-----
---1--1----3---|---1---1-----
---0--1-1------|---0---1-----
---------------|-------------
---3--3--------|---3---3-----
---------------|-------------

-1-
| C -     | G -     | Am -    | E -     |
  mianhae
| F -     | C -     | E -     | F Fm    |

-2-
| C -     | Am -    | E -     | F -     |
  neol bonael
| C -     | E -     | F Fm    |

-3-
| C -     | E -     | Am C    | F Fm    |
  nun ko
| C -     | E -     | Am C    | F Fm    |

{1}
  saranghae

{2}
  neol bonael

{3}
  nun ko

-00-
| C Cadd9 | F Fm    | C Cadd9 | F Fm    |

-4-
| C Cadd9 | F Fm    | C Cadd9 | F Fm    |
namaneul

{3}
  nun ko
