叶子
    阿桑

原调：E
选调：C
变调夹：4品

D7
| | | | 2 |
-----------
| | | 1 | 3
-----------
| | | | | |

Bm
| | | | | |
-----------
| + + + + +
-----------
| | | | 2 |
-----------
| | 3 4 | |

C      Bm        Em
叶子 是不会飞翔的翅膀
C  D7            G
翅膀 是落在天上的叶子
C  D7  Bm        Em
天堂 原来应该不是妄想
C                 D7
只是我早已经遗忘  当初怎麼开始飞翔
C      Bm        Em
孤单 是一个人的狂欢
C  D7            G
狂欢 是一群人的孤单
C  D7  Bm        Em
爱情 原来的开始是陪伴
C                 D7
但我也渐渐地遗忘  当时是怎样有人陪伴
C         D7      G
我一个人吃饭 旅行 到处走走停停
C         D7      Em
也一个人看书 写信 自己对话谈心
C   D7  Em          C   D7  Em
只是心又飘到了哪裡  就连自己看也看不清
C       D7      G
我想我不仅仅是失去你
C         D7      G
我一个人吃饭 旅行 到处走走停停
C         D7      Em
也一个人看书 写信 自己对话谈心
C   D7  Em          C   D7  Em
只是心又飘到了哪裡  就连自己看也看不清
C       D7      G
我想我不仅仅是失去你
