-0-
A E E7 A
D -2-4-4-2- A C# Asus4
  -3-5-5-3-
  -2-4-4-4-
  ---------
  ---------
  ---------

    A          E
我是你闲坐窗前的那棵橡树
   (E  E7)     A
我是你初次流泪时手边的书
    D          A
我是你春夜注视的那段蜡烛
   (E  E7)     A
我是你秋天穿上的楚楚衣服
    A          E
我要你打开你挂在夏日的窗
   (E  E7)     A
我要你牵我的手在午后徜徉
    D          A
我要你注视我注视你的目光
   (E  E7)     A
默默的告诉我初恋的忧伤
 (A    D)   (A    E)
这城市已摊开他孤独的地图
 (A    D)   (A    E)
我怎么能找到你等我的地方
 (A    C#)  (D    A)
我像每个恋爱的孩子一样
 (D    A)   (E    A)
在大街上琴弦上寂寞成长
(A    C#)  (D    A)
我像每个恋爱的孩子一样
(D    A)   (E    A)
在大街上琴弦上寂寞成长
